{
  "name": "@poop/common",
  "version": "0.0.1",
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "gitHead": "799fb081f88c8f012ab79cf05dabe1e699bcd8ff"
}
